# integration-components

./: README.md  pom.xml
spring-boot-druid/: README.md  pom.xml
spring-boot-druid/src/main/java/com/reed/druid/: DruidApplication.java
spring-boot-druid/src/main/java/com/reed/druid/dao/: BatchDao.java  QueryDao.java
spring-boot-druid/src/main/java/com/reed/druid/web/: TestController.java
spring-boot-druid/src/main/resources/: application.properties  ds-druid.xml
spring-boot-druid/src/test/java/com/reed/test/: DaoTest.java
spring-boot-druid/src/test/resources/: logback-spring.xml
spring-boot-ignite/: README.md  pom.xml
spring-boot-ignite/src/main/java/com/reed/integration/ignite/: IgniteApplication.java
spring-boot-ignite/src/main/java/com/reed/integration/ignite/cache/: IgniteCacheConfig.java  IgniteStoreCacheConfig.java
spring-boot-ignite/src/main/java/com/reed/integration/ignite/igfs/: IgfsUtils.java
spring-boot-ignite/src/main/java/com/reed/integration/ignite/listener/: EventListener.java  MsgListener.java
spring-boot-ignite/src/main/java/com/reed/integration/ignite/model/: BaseObj.java  Person.java
spring-boot-ignite/src/main/java/com/reed/integration/ignite/repository/: PersonRepository.java
spring-boot-ignite/src/main/java/com/reed/integration/ignite/session/: IgniteSessionConfig.java
spring-boot-ignite/src/main/java/com/reed/integration/ignite/web/: BalancerController.java  PersonController.java
spring-boot-ignite/src/main/resources/: application.properties
spring-boot-ignite/src/main/resources/db/: schema.sql
spring-boot-ignite/src/main/resources/ignite/: ignite-base.xml  ignite-igfs.xml  ignite-store.xml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/reed/integration/mybatis/: DemoApplication.java
spring-boot-mybatis/src/main/java/com/reed/integration/mybatis/mapper/: TbUserInfoMapper.java
spring-boot-mybatis/src/main/java/com/reed/integration/mybatis/model/: TbUserInfo.java
spring-boot-mybatis/src/main/java/com/reed/integration/mybatis/utils/: BaseMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: TbUserInfoMapper.xml
spring-boot-mybatis/src/test/java/com/reed/integration/mybatis/test/: MapperTest.java
spring-boot-mybatis/src/test/resources/: db.sql  generatorConfig.xml
spring-boot-prometheus/: README.md  pom.xml
spring-boot-prometheus/src/main/java/com/reed/integration/prometheus/: PrometheusApplication.java
spring-boot-prometheus/src/main/java/com/reed/integration/prometheus/aop/: PrometheusMetricsAspect.java
spring-boot-prometheus/src/main/java/com/reed/integration/prometheus/common/: PrometheusMetrics.java
spring-boot-prometheus/src/main/java/com/reed/integration/prometheus/config/: MonitoringConfig.java  NacosTestConfig.java
spring-boot-prometheus/src/main/java/com/reed/integration/prometheus/mvc/: HelloController.java
spring-boot-prometheus/src/main/resources/: application.properties
spring-boot-prometheus/src/test/java/test/reed/integration/prometheus/: ControllerTest.java
spring-boot-prometheus/src/test/resources/: grafana-EMQ-Dashboard.json  grafana-EMQ-ErlangVM.json  grafana-EMQ.json  grafana-HTTP-dashboard.json  nacos-data.sql  prometheus.yml
spring-boot-vertx/: README.md  pom.xml
spring-boot-vertx/vertx-single/: pom.xml
spring-boot-vertx/vertx-single/src/main/java/com/reed/integration/vertx/single/: VerticleServerDemo.java
spring-boot-vertx/vertx-single/src/main/java/com/reed/integration/vertx/single/cluster/: ConsumerApp.java  IgniteConfig.java  ProducerApp.java
spring-boot-vertx/vertx-single/src/main/java/com/reed/integration/vertx/single/runner/: Runner.java
spring-boot-vertx/vertx-single/src/main/java/com/reed/integration/vertx/single/web/: VertxClientDemo.java
spring-boot-vertx/vertx-single/src/test/java/com/reed/test/vertx/single/: VerticleDemoTest.java
spring-boot-webflux/: README.md  pom.xml
spring-boot-webflux/spring-reactor-client/: pom.xml
spring-boot-webflux/spring-reactor-client/src/main/java/com/reed/integration/reactor/client/: AbstractReactorClient.java  BaseReactorClient.java  ReactorClient.java
spring-boot-webflux/spring-reactor-client/src/main/java/com/reed/integration/reactor/client/config/: AbstractReactorClientConfig.java  LoadBalanceReactorClientAutoConfig.java  ReactorClientAutoConfig.java
spring-boot-webflux/spring-reactor-client/src/main/java/com/reed/integration/reactor/client/model/: BaseReactorObj.java  ReactorMsg.java
spring-boot-webflux/spring-reactor-server/: pom.xml
spring-boot-webflux/spring-reactor-server/src/main/java/com/reed/integration/reactor/: ReactorApplication.java
spring-boot-webflux/spring-reactor-server/src/main/java/com/reed/integration/reactor/common/: GenericsUtils.java  NamedThreadFactory.java
spring-boot-webflux/spring-reactor-server/src/main/java/com/reed/integration/reactor/controller/: EventController.java
spring-boot-webflux/spring-reactor-server/src/main/java/com/reed/integration/reactor/disruptor/: DisruptorEventFactory.java  DisruptorEventHandler.java  DisruptorEventProducer.java  DisruptorStarter.java
spring-boot-webflux/spring-reactor-server/src/main/java/com/reed/integration/reactor/functions/: EventHandler.java  RouterConfig.java
spring-boot-webflux/spring-reactor-server/src/main/resources/: application.properties  logback.xml
spring-boot-webflux/spring-reactor-server/src/main/resources/static/: index.html
spring-boot-webflux/spring-reactor-server/src/test/java/test/integration/reactor/: TestReactorApp.java
