<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reed.integration</groupId>
	<artifactId>integration-components</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>spring-boot-mybatis</module>
    <module>spring-boot-prometheus</module>
    <module>spring-boot-vertx</module>
    <module>spring-boot-ignite</module>
    <module>spring-boot-druid</module>
    <module>spring-boot-webflux</module>
	</modules>
</project>