server.port=8080
#debug=true


logging.level.root=info
logging.level.org.springframework.jdbc=debug
#refer to com.alibaba.druid.filter.logging.LogFilter
logging.level.druid.sql.Statement=debug
logging.level.druid.sql.Connection=debug
logging.level.druid.sql.DataSource=debug
