server.port=8080
#debug=true
#if using springboot-1.X need to set this to v1.x,or no need to set
spring.profiles.active=
#spring.profiles.active=v1.x


#应用可视化监控
management.security.enabled=false
#访问路径，配置后就和1.x版本路径一样,不配置时2.X默认为/actuator
#management.endpoints.web.base-path=/
#启用/shutdown端点：
management.endpoint.shutdown.enabled=true
#公开所有（已启用）网络端点除env端点之外
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,info,env,metrics,prometheus,scheduledtasks
#如使用spring-cloud时，关闭servo监控
#spring.metrics.servo.enabled=false

#nacos-config
#namespace for different env,such as:dev,test,online,value must be namespaceID in server not namespace name
nacos.namespace=84009fe1-0064-4fa5-9ac1-f214cf2338f6
nacos.config.server-addr=127.0.0.1:8848
nacos.logging.path=F:/home/logs
test.nacos.item1=8000
test.nacos.item2=tttt
test.nacos.test4=a1,a2,a3

logging.level.root=info
logging.level.com.reed.integration.prometheus=info
