server.port=8080
#debug=true
#setting context parameters for listener ServletContextListenerStartup
#springboot-1.X
server.context-parameters.IgniteConfigurationFilePath=ignite-session.xml
server.context-parameters.IgniteWebSessionsCacheName=session-cache
#springboot version >= 2.0时， server context parameters配置项改为server.servlet.XXXX
#server.servlet.context-parameters.IgniteConfigurationFilePath=ignite-session.xml
#server.servlet.context-parameters.IgniteWebSessionsCacheName=session-cache


logging.level.root=info
logging.level.com.reed.integration.ignite=info
