server.port=8080
#debug=true
#启用/shutdown端点：
management.endpoint.shutdown.enabled=true
#公开所有（已启用）网络端点除env端点之外
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.test-on-borrow=true
#druid监控相关配置项，默认监控开启，基本无需显式配置
#统计信息页面：http://localhost:8080/druid/index.html
#合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# WebStatFilter配置，用于采集web-jdbc关联监控的数据
#说明请参考https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_%E9%85%8D%E7%BD%AEWebStatFilter
#是否启用StatFilter默认值true
#spring.datasource.druid.web-stat-filter.enabled=true 
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
#spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=10
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
##druid内置提供了一个StatViewServlet用于展示Druid的统计信息
##说明请参考https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_StatViewServlet%E9%85%8D%E7%BD%AE
##是否启用StatViewServlet默认值true
#spring.datasource.druid.stat-view-servlet.enabled=true 
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

# mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.reed.integration.mybatis.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers 多个接口时逗号隔开
mapper.mappers=com.reed.integration.mybatis.utils.BaseMapper
#insert和update中，是否判断字符串类型非空
mapper.not-empty=false
#自增id策略及主键获取时机
mapper.identity=MYSQL
#mapper.order=AFTER
#表名与实体命名映射规则
#mapper.stype=camelhump


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.root=info
logging.level.com.reed.integration.mybatis.mapper=info
logging.level.druid.sql=debug
logging.level.org.springframework.jdbc=DEBUG
